<!DOCTYPE html>
<html lang="en">
<head>
    <title>Russian Post Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name=”color-scheme” content=”light dark”>
    <meta name=”supported-color-schemes” content=”light dark”>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .mobile {
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            /*.mobile{*/
            /*    background-color: white!important;*/
            /*}*/
            /*.top-text{*/
            /*    color:#000000;*/
            /*}*/
            /*hr{*/
            /*    background-color: #ffffff;*/
            /*}*/
        }

        p, span, a {
            line-height: normal;
            margin: 0;
            font-family: Tahoma, sans-serif;
        }

    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #dbdbdb!important;">

<!-- Preview text for the inbox -->
<div style="display: none; max-height: 0; overflow: hidden;">
    Вам поссылка!
</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td align="center">
            <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
                   style="background-color: #ffffff!important; font-size: 18px; margin: 0; padding: 0">
                <!-- Logo-image -->
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/VLXhg8B/logo.png" alt="" width="450" height="53" border="0"
                             style="display: block;max-width: 100%;min-width: 450px;width: 100%">
                    </td>
                </tr>

                <!--Top-text-->

                <tr>
                    <td style="padding: 30px 87px 30px 87px">
                        <p style="font-size: 24px" class="top-text">Мы заметили, что к вам едет посылка из <b>Москвы</b>
                        </p>
                    </td>
                </tr>

                <!--Information-card-->

                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color: #576cf8; border-radius: 15px; color: white" width="365">
                            <tr>
                                <td align="center" style="padding: 10px 0 5px 0">
                                    <img src="https://i.ibb.co/BrzHsRf/box.png" width="30" height="24">
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="height:1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 26px" >
                                    <p style="font-size: 18px;margin: 0 !important;padding: 0!important;">От кого:</p>
                                    <span style="font-size: 18px;margin: 0 !important; padding: 0!important;">Петров А.А. <b>-</b> г. Москва</span>
                                    <p style="font-size: 18px;margin: 0 !important; padding: 0!important;">119146</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="height:1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 15px 26px">
                                    <p style="font-size: 18px;margin: 0 !important;">Куда:</p>
                                    <span style="font-size: 18px;margin: 0 !important;">Сидоров О.И.
                                        <b>-</b> г. Екатеринбург</span>
                                    <p style="font-size: 18px;margin: 0 !important;">620063</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--Button-->
                <tr>
                    <td align="center" style="padding: 30px 0 30px 0">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                         style="height:49px;v-text-anchor:middle;width:155px;" arcsize="11%" stroke="f"
                                         fillcolor="#576cf8">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="#"
                               style="background-color:#576cf8;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;"
                               target="_blank">Подробнее</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--></div>
                    </td>
                </tr>
                <!--App-information-->
                <tr>
                    <td style="padding: 0 75px 0 75px">
                        <p style="color: #d1d1d1;font-size: 16px">
                            Вы также можете отследить свое отправление в официальном приложении Почты России. Приложение
                            поможет вам добавлять неограниченное количество отправлений, получать Push-уведомления об
                            изменении статусов, заполнить бланк извещения, вызвать курьера или заказать доставку
                            посылки.
                        </p>
                    </td>
                </tr>
                <!--Stores-buttons-->
                <tr>
                    <td style="padding: 10px 0 0 0">
                        <table style="height: 10px">
                            <tr>
                                <td style="padding: 0 0 0 75px">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/bm7X1mG/appstore.png"
                                                                     width="130" height="44"></a>
                                </td>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/B31FrXy/googleplay.png"
                                                                     width="128" height="43"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Unsubscribe-button-->
                <tr>
                    <td style="vertical-align: top;padding: 0 75px 10px 75px" valign="top">
                        <a href="#" target="_blank"
                           style="font-size: 14px;text-decoration: none;font-weight: normal; color: #d1d1d1">Отписаться
                            от уведомлений</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>